{
  "name": "mern-mercadoboat",
  "version": "1.0.0",
  "description": "A platform to buy and sell boats built with MERN Stack (MongoDB, Express, ReactJS, NodeJS)",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MauricioR/mern-mercadobarco.git"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "mocha"
  },
  "author": "Mauricio Reis",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "concurrently": "^3.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.2.9"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "request": "^2.88.0",
    "should": "^13.2.3",
    "sinon": "^6.1.5",
    "sinon-mongoose": "^2.2.1"
  }
}
